{
  "manifest_version": 3,
  "name": "MiTools",
  "version": "1.0.0",
  "description": "ארגז הכלים הקהילתי של משתמשי פורום מתמחים טופ. אוסף פיצ'רים וכלים לשיפור חווית הגלישה.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "MiTools"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["modules/*"],
      "matches": ["<all_urls>"]
    }
  ]
}